<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Resume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th><img width="250" src="https://media-exp1.licdn.com/dms/image/C5603AQG155BIMM3npQ/profile-displayphoto-shrink_800_800/0/1658146123742?e=1670457600&v=beta&t=7yRW2zftWkqbVFHdEPViy8fVjnnakZm04_VNyY-k6s4" alt="Ranvir's image">
                    </th>
                    <th><h1>Ranvir Kumar Jha</h1>
                        <p><i>I am a <strong>CSE Student</strong>.</i></p>
                        <p>I ❤ to do coding and to learn new technology 🚀</p>
                    </th>
                </tr>
            </thead>
        </table>

        <hr>
        <h2>Education</h2>
        <table border="">
            <tr>
                <th>Course</th>
                <th>Institute</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>BE</td>
                <td>Sathyabama Institute of Science and Technology</td>
                <td>2020-2024</td>            
            </tr>
            <tr>
                <td>12<sup>th</sup></td>
                <td>DAV Public School, Bariatu</td>
                <td>2018-2020</td>
            </tr>
        </table>

        <hr>
        <h2>Internship</h2>
        <h3>XYZ Company</h3>
        <p><i>Web Devopler Intern</i></p>
        <ul>
            <li><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime debitis odit dolor voluptas error, labore quibusdam et hic laboriosam inventore.</p></li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nostrum labore esse doloremque laboriosam neque.</li>
        </ul>
        <hr>
        <h2>Projects</h2>
        <ul>
            <li><b>News App</b>
                <ul>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt numquam laboriosam aliquam repudiandae assumenda minima similique illo debitis ipsa aut.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nemo magnam vero illum magni dolore optio quod nihil iste eius excepturi quo similique exercitationem, harum molestiae. Enim at quisquam quaerat.</li>
                </ul>
            </li>

            <li><b>Time Table Generator (TTGS)</b>
                <ul>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, deleniti vitae. Porro nam corrupti reiciendis excepturi earum quas, impedit eum, doloribus facilis, deleniti at iure praesentium quos illo qui consequuntur!</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo quam officiis consequatur, facilis facere tempore? Laudantium perspiciatis eveniet vero minus.</li>
                </ul>
            </li>
        </ul>

        <hr>
        <h2>Contact</h2>
        <p>E-mail:<a href=" mailto:ranjha0908@gmail.com">ranjha0908@gmail.com</a></p> 
        <p>Phone:<a href="tel:9955099593"> 9955099593</a></p>
    </body>
</html>